[defaults]
host_key_checking = no
record_host_keys = no
gather_facts = smart
forks = 10
remote_user = root
private_key_file = ~/.ssh/terraform

[ssh_connection]
ssh_args = -o ForwardAgent=yes
ssh_args = -o ControlMaster=auto -o ControlPersist=10m