---
- include: dns.yml
- include: repos.yml
- include: packages.yml
- include: selinux.yml
- include: swap.yml
- include: timezone.yml
- include: misc.yml
- include: mariadb.yml
- include: users.yml
- include: extrabackup.yml
